# news-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sushkpavel/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushkpavel/news_app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/sushkpavel/news_app/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/sushkpavel/news_app/presentation/activity/: MainActivity.kt
app/src/main/java/com/sushkpavel/news_app/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt
app/src/main/java/com/sushkpavel/news_app/presentation/navigation/routes/: BottomNavigation.kt  Routes.kt  ScreenBookmarks.kt  ScreenNews.kt
app/src/main/java/com/sushkpavel/news_app/presentation/screens/bookmarks/: BookmarksScreen.kt  BookmarksScreenState.kt  BookmarksViewModel.kt
app/src/main/java/com/sushkpavel/news_app/presentation/screens/details/: NewsDetailsScreen.kt  NewsDetailsScreenState.kt  NewsDetailsViewModel.kt
app/src/main/java/com/sushkpavel/news_app/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/sushkpavel/news_app/presentation/screens/news/: NewsImage.kt  NewsItem.kt  NewsList.kt  NewsPage.kt  NewsScreen.kt  NewsScreenState.kt  NewsViewModel.kt
app/src/main/java/com/sushkpavel/news_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sushkpavel/news_app/presentation/utils/components/: EmptyStateComponent.kt  ErrorStateComponent.kt  LoadingStateComponent.kt
app/src/main/java/com/sushkpavel/news_app/presentation/utils/fab/: SaveBookmarkFloatingButton.kt
app/src/main/java/com/sushkpavel/news_app/presentation/utils/news/: NewsImage.kt  NewsItem.kt  NewsList.kt  NewsPage.kt
app/src/main/java/com/sushkpavel/news_app/presentation/utils/tab/: TabIndicator.kt  TabText.kt
app/src/main/java/com/sushkpavel/news_app/presentation/utils/text/: ClickableUrlText.kt
app/src/main/java/com/sushkpavel/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sushkpavel/news_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.sushkpavel.data.local.db.NewsDB/: 1.json
data/src/androidTest/java/com/sushkpavel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sushkpavel/data/: Data.kt
data/src/main/java/com/sushkpavel/data/local/dao/: NewsDao.kt
data/src/main/java/com/sushkpavel/data/local/db/: NewsDB.kt
data/src/main/java/com/sushkpavel/data/local/entity/: NewsEntity.kt  SourceEntity.kt
data/src/main/java/com/sushkpavel/data/local/repository/: BookmarksRepositoryImpl.kt
data/src/main/java/com/sushkpavel/data/model/: NewsDto.kt
data/src/main/java/com/sushkpavel/data/remote/client/: ClientFactory.kt
data/src/main/java/com/sushkpavel/data/remote/model/: NewsDto.kt
data/src/main/java/com/sushkpavel/data/remote/paging/: NewsPagingSource.kt
data/src/main/java/com/sushkpavel/data/remote/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/sushkpavel/data/utils/: Utils.kt
data/src/test/java/com/sushkpavel/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sushkpavel/domain/: MyClass.kt
domain/src/main/java/com/sushkpavel/domain/model/: News.kt  Source.kt
domain/src/main/java/com/sushkpavel/domain/repository/: BookmarksRepository.kt  NewsRepository.kt
domain/src/main/java/com/sushkpavel/domain/usecase/bookmarks/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt  IsSavedUseCase.kt
domain/src/main/java/com/sushkpavel/domain/usecase/news/: GetNewsUseCase.kt  SearchNewsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
